[*]
charset = utf-8
indent_size = 4
indent_style = space
end_of_line = lf
insert_final_newline = true
ij_any_space_before_try_left_brace = true

[*.md]
trim_trailing_whitespace = false

[*.{yml,yaml}]
indent_size =  2
indent_style = space

[*.{vue,js,json,html,scss}]
indent_size = 2
indent_style = space



